{
  "modelVersion": "5.0.0",
  "name": "xpatchlib-project",
  "version": "0.2.0",
  "description": "hvigor scaffold that assembles the xpatchlib HAR; the published package lives in ./xpatchlib",
  "license": "MIT",
  "dependencies": {}
}
